# CarSalesPlatform

./: CarSalesPlatform.sln
API/: API.csproj  Program.cs
API/Attributes/: ValidateUserOwnershipAttribute.cs
API/Controllers/Auth/: AuthController.cs
API/Controllers/Brand/: BrandsController.cs
API/Controllers/Car/: CarsController.cs
API/Controllers/Category/: CategoriesController .cs
API/Controllers/Color/: ColorsController.cs
API/Controllers/FuelType/: FuelTypesController.cs
API/Controllers/GearType/: GearTypesController.cs
API/Controllers/RequestStatus/: RequestStatusController.cs
API/Controllers/User/: UsersController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  (+1 more)
CarSalesPlatformMVC/: CarSalesPlatformMVC.csproj  Program.cs  appsettings.json
CarSalesPlatformMVC/Areas/Panel/Controllers/: HomeController.cs
CarSalesPlatformMVC/Areas/Website/Attributes/: ValidateModelAttribute.cs  ValidateUserOwnershipAttribute.cs
CarSalesPlatformMVC/Areas/Website/Chache/: CacheInitializer.cs
CarSalesPlatformMVC/Areas/Website/Controllers/: AboutUsController.cs  AccountController.cs  CarDetailsController.cs  CarsController.cs  CompareController.cs  ContactUsController.cs  HomeController.cs  MyCarsController.cs  PostCarController.cs  ProfileSettingsController.cs  SSSController.cs  ServicesController.cs  UpdateCarController.cs
CarSalesPlatformMVC/Areas/Website/Filters/: UserAuthenticationStateFilter .cs
CarSalesPlatformMVC/Areas/Website/Middlewares/: TokenCookieToHeaderMiddleware.cs
CarSalesPlatformMVC/Areas/Website/Models/ViewModels/: CarCreateUpdateFormVM.cs  CarDetailsViewModel.cs  CarUpdateViewModel.cs  CarsPageCarVM.cs  MyCarsPageVM.cs  PaginationVM.cs  UserVM.cs
CarSalesPlatformMVC/Areas/Website/Views/AboutUs/: Index.cshtml
CarSalesPlatformMVC/Areas/Website/Views/CarDetails/: Index.cshtml
CarSalesPlatformMVC/Areas/Website/Views/Cars/: Index.cshtml
CarSalesPlatformMVC/Areas/Website/Views/Compare/: Index.cshtml
CarSalesPlatformMVC/Areas/Website/Views/ContactUs/: Index.cshtml
CarSalesPlatformMVC/Areas/Website/Views/Home/: Index.cshtml
CarSalesPlatformMVC/Areas/Website/Views/MyCars/: Index.cshtml
CarSalesPlatformMVC/Properties/: launchSettings.json
(+242 files in other folders)
